warning: LF will be replaced by CRLF in client/src/main/resources/client/scenes/MainMenu.fxml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in client/src/main/resources/client/scenes/NameSelection.fxml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in client/src/main/resources/client/scenes/WaitingRoom.fxml.
The file will have its original line endings in your working directory
[1mdiff --git a/client/src/main/java/client/Main.java b/client/src/main/java/client/Main.java[m
[1mindex dd6afd2..ac5050b 100644[m
[1m--- a/client/src/main/java/client/Main.java[m
[1m+++ b/client/src/main/java/client/Main.java[m
[36m@@ -42,8 +42,11 @@[m [mpublic class Main extends Application {[m
         var add = FXML.load(AddQuoteCtrl.class, "client", "scenes", "AddQuote.fxml");[m
         var menu = FXML.load(MainMenuCtrl.class, "client", "scenes", "MainMenu.fxml");[m
         var howToPlay = FXML.load(HowToPlayCtrl.class, "client", "scenes", "HowToPlay.fxml");[m
[31m-[m
[32m+[m[32m        var waitRoom = FXML.load(WaitingRoomCtrl.class, "client", "scenes", "WaitingRoom.fxml");[m
[32m+[m[32m        var nameSelection = FXML.load(NameSelectionCtrl.class, "client", "scenes", "NameSelection.fxml");[m
         var mainCtrl = INJECTOR.getInstance(MainCtrl.class);[m
[31m-        mainCtrl.initialize(primaryStage, overview, add, menu, howToPlay);[m
[32m+[m[32m        var startingScreen = FXML.load(StartingScreenCtrl.class, "client", "scenes", "StartingScreen.fxml");[m
[32m+[m
[32m+[m[32m        mainCtrl.initialize(primaryStage, overview, add, menu, howToPlay, waitRoom, nameSelection, startingScreen);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/main/java/client/MyModule.java b/client/src/main/java/client/MyModule.java[m
[1mindex c44875f..835091c 100644[m
[1m--- a/client/src/main/java/client/MyModule.java[m
[1m+++ b/client/src/main/java/client/MyModule.java[m
[36m@@ -29,5 +29,8 @@[m [mpublic class MyModule implements Module {[m
         binder.bind(QuoteOverviewCtrl.class).in(Scopes.SINGLETON);[m
         binder.bind(MainMenuCtrl.class).in(Scopes.SINGLETON);[m
         binder.bind(HowToPlayCtrl.class).in(Scopes.SINGLETON);[m
[32m+[m[32m        binder.bind(WaitingRoomCtrl.class).in(Scopes.SINGLETON);[m
[32m+[m[32m        binder.bind(NameSelectionCtrl.class).in(Scopes.SINGLETON);[m
[32m+[m[32m        binder.bind(StartingScreenCtrl.class).in(Scopes.SINGLETON);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/main/java/client/scenes/MainCtrl.java b/client/src/main/java/client/scenes/MainCtrl.java[m
[1mindex 20c9a4b..2cfe9bc 100644[m
[1m--- a/client/src/main/java/client/scenes/MainCtrl.java[m
[1m+++ b/client/src/main/java/client/scenes/MainCtrl.java[m
[36m@@ -36,8 +36,20 @@[m [mpublic class MainCtrl {[m
     private HowToPlayCtrl howToPlayCtrl;[m
     private Scene howToPlay;[m
 [m
[32m+[m[32m    private WaitingRoomCtrl waitingRoomCtrl;[m
[32m+[m[32m    private Scene waitRoom;[m
[32m+[m
[32m+[m[32m    private NameSelectionCtrl nameSelectionCtrl;[m
[32m+[m[32m    private Scene nameSelection;[m
[32m+[m
[32m+[m[32m    private StartingScreenCtrl startingScreenCtrl;[m
[32m+[m[32m    private Scene startingScreen;[m
[32m+[m
[32m+[m
     public void initialize(Stage primaryStage, Pair<QuoteOverviewCtrl, Parent> overview,[m
[31m-                           Pair<AddQuoteCtrl, Parent> add, Pair<MainMenuCtrl, Parent> menu, Pair<HowToPlayCtrl, Parent> howToPlay) {[m
[32m+[m[32m                           Pair<AddQuoteCtrl, Parent> add, Pair<MainMenuCtrl, Parent> menu, Pair<HowToPlayCtrl, Parent> howToPlay,[m
[32m+[m[32m                           Pair<WaitingRoomCtrl, Parent> waitingRoom,  Pair<NameSelectionCtrl, Parent> nameSelection,[m
[32m+[m[32m                           Pair<StartingScreenCtrl, Parent> startingScreen) {[m
         this.primaryStage = primaryStage;[m
         this.overviewCtrl = overview.getKey();[m
         this.overview = new Scene(overview.getValue());[m
[36m@@ -51,6 +63,15 @@[m [mpublic class MainCtrl {[m
         this.howToPlayCtrl = howToPlay.getKey();[m
         this.howToPlay = new Scene(howToPlay.getValue());[m
 [m
[32m+[m[32m        this.waitingRoomCtrl = waitingRoom.getKey();[m
[32m+[m[32m        this.waitRoom = new Scene(waitingRoom.getValue());[m
[32m+[m
[32m+[m[32m        this.nameSelectionCtrl = nameSelection.getKey();[m
[32m+[m[32m        this.nameSelection = new Scene(nameSelection.getValue());[m
[32m+[m
[32m+[m[32m        this.startingScreenCtrl = startingScreen.getKey();[m
[32m+[m[32m        this.startingScreen = new Scene(startingScreen.getValue());[m
[32m+[m
         showMainMenu();[m
         primaryStage.show();[m
     }[m
[36m@@ -77,5 +98,19 @@[m [mpublic class MainCtrl {[m
         primaryStage.setScene(howToPlay);[m
     }[m
 [m
[32m+[m[32m    public void showWaitingRoom() {[m
[32m+[m[32m        primaryStage.setTitle("Waiting Room");[m
[32m+[m[32m        primaryStage.setScene(waitRoom);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showNameSelection() {[m
[32m+[m[32m        primaryStage.setTitle("Name Selection");[m
[32m+[m[32m        primaryStage.setScene(nameSelection);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showStartingScreen(){[m
[32m+[m[32m        primaryStage.setTitle("Starting Screen");[m
[32m+[m[32m        primaryStage.setScene(startingScreen);[m
 [m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/main/java/client/scenes/MainMenuCtrl.java b/client/src/main/java/client/scenes/MainMenuCtrl.java[m
[1mindex c763d6e..c7daa9c 100644[m
[1m--- a/client/src/main/java/client/scenes/MainMenuCtrl.java[m
[1m+++ b/client/src/main/java/client/scenes/MainMenuCtrl.java[m
[36m@@ -18,4 +18,13 @@[m [mpublic class MainMenuCtrl {[m
         mainCtrl.showHowToPlay();[m
     }[m
 [m
[32m+[m
[32m+[m[32m    public void showWaitingRoom() {[m
[32m+[m[32m        mainCtrl.showWaitingRoom();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showNameSelection() {[m
[32m+[m[32m        mainCtrl.showNameSelection();[m
[32m+[m[32m    }[m
 }[m
[41m+[m
[1mdiff --git a/client/src/main/java/client/scenes/NameSelectionCtrl.java b/client/src/main/java/client/scenes/NameSelectionCtrl.java[m
[1mindex 4681ab5..d5763eb 100644[m
[1m--- a/client/src/main/java/client/scenes/NameSelectionCtrl.java[m
[1m+++ b/client/src/main/java/client/scenes/NameSelectionCtrl.java[m
[36m@@ -1,5 +1,7 @@[m
 package client.scenes;[m
 [m
[32m+[m[32mimport client.utils.ServerUtils;[m
[32m+[m[32mimport com.google.inject.Inject;[m
 import javafx.event.ActionEvent;[m
 import javafx.fxml.FXML;[m
 import javafx.fxml.Initializable;[m
[36m@@ -10,6 +12,8 @@[m [mimport java.net.URL;[m
 import java.util.ResourceBundle;[m
 [m
 public class NameSelectionCtrl implements Initializable {[m
[32m+[m[32m    private final ServerUtils server;[m
[32m+[m[32m    private final MainCtrl mainCtrl;[m
     @FXML[m
     private TextField nameField;[m
     @FXML[m
[36m@@ -25,6 +29,7 @@[m [mpublic class NameSelectionCtrl implements Initializable {[m
             errorPopup.setVisible(true);[m
             nameField.setStyle("-fx-background-color: red");[m
         }[m
[32m+[m[32m        else mainCtrl.showWaitingRoom();[m
     }[m
 [m
     @FXML[m
[36m@@ -42,4 +47,14 @@[m [mpublic class NameSelectionCtrl implements Initializable {[m
     public void initialize(URL location, ResourceBundle resources) {[m
         errorPopup.setVisible(false);[m
     }[m
[32m+[m
[32m+[m[32m    @Inject[m
[32m+[m[32m    public NameSelectionCtrl(ServerUtils server, MainCtrl mainCtrl) {[m
[32m+[m[32m        this.mainCtrl = mainCtrl;[m
[32m+[m[32m        this.server = server;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showMainMenu() {[m
[32m+[m[32m        mainCtrl.showMainMenu();[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/client/src/main/java/client/scenes/WaitingRoomCtrl.java b/client/src/main/java/client/scenes/WaitingRoomCtrl.java[m
[1mindex 36a5954..40021c5 100644[m
[1m--- a/client/src/main/java/client/scenes/WaitingRoomCtrl.java[m
[1m+++ b/client/src/main/java/client/scenes/WaitingRoomCtrl.java[m
[36m@@ -1,8 +1,59 @@[m
 package client.scenes;[m
 [m
 [m
[32m+[m[32mimport client.utils.ServerUtils;[m
[32m+[m[32mimport com.google.inject.Inject;[m
[32m+[m[32mimport javafx.collections.FXCollections;[m
[32m+[m[32mimport javafx.collections.ObservableList;[m
[32m+[m[32mimport javafx.fxml.FXML;[m
[32m+[m[32mimport javafx.scene.control.Label;[m
[32m+[m[32mimport javafx.scene.control.ListView;[m
[32m+[m
[32m+[m
[32m+[m[32mimport java.util.LinkedList;[m
[32m+[m[32mimport java.util.Queue;[m
[32m+[m[32mimport java.util.Set;[m
[32m+[m
 [m
 public class WaitingRoomCtrl {[m
[31m-    public WaitingRoomCtrl() {[m
[32m+[m[32m    private final ServerUtils server;[m
[32m+[m[32m    private final MainCtrl mainCtrl;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    private Label test;[m
[32m+[m
[32m+[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    private ListView<String> listView;[m
[32m+[m
[32m+[m[32m    private ObservableList<String> observableList = FXCollections.observableArrayList();[m
[32m+[m
[32m+[m[32m    public void initialize(){[m
[32m+[m
[32m+[m[32m        observableList.addAll("George", "Gerrit", "Friso", "Radu", "Alex");[m
[32m+[m[32m       listView.setItems(observableList);[m
[32m+[m[32m        test.setText("Players: " + observableList.size());[m
     }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    @Inject[m
[32m+[m[32m    public WaitingRoomCtrl(ServerUtils server, MainCtrl mainCtrl) {[m
[32m+[m[32m        this.mainCtrl = mainCtrl;[m
[32m+[m[32m        this.server = server;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showMainMenu() {[m
[32m+[m[32m        mainCtrl.showMainMenu();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showStartingScreen() {[m
[32m+[m[32m        mainCtrl.showStartingScreen();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/main/resources/client/scenes/MainMenu.fxml b/client/src/main/resources/client/scenes/MainMenu.fxml[m
[1mindex 9b20df9..d636db5 100644[m
[1m--- a/client/src/main/resources/client/scenes/MainMenu.fxml[m
[1m+++ b/client/src/main/resources/client/scenes/MainMenu.fxml[m
[36m@@ -41,12 +41,12 @@[m
                   </Text>[m
                   <VBox alignment="CENTER" prefHeight="304.0" prefWidth="1240.0" spacing="40.0">[m
                      <children>[m
[31m-                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="52.0" prefWidth="250.0" styleClass="text" text="SINGLEPLAYER" textAlignment="CENTER">[m
[32m+[m[32m                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#showNameSelection" prefHeight="52.0" prefWidth="250.0" styleClass="text" text="SINGLEPLAYER" textAlignment="CENTER">[m
                            <font>[m
                               <Font size="24.0" />[m
                            </font>[m
                         </Button>[m
[31m-                        <Button alignment="CENTER" layoutX="505.0" layoutY="136.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="250.0" styleClass="text" text="MULTIPLAYER" textAlignment="CENTER">[m
[32m+[m[32m                        <Button alignment="CENTER" layoutX="505.0" layoutY="136.0" mnemonicParsing="false" onAction="#showNameSelection" prefHeight="52.0" prefWidth="250.0" styleClass="text" text="MULTIPLAYER" textAlignment="CENTER">[m
                            <font>[m
                               <Font size="24.0" />[m
                            </font>[m
[1mdiff --git a/client/src/main/resources/client/scenes/NameSelection.fxml b/client/src/main/resources/client/scenes/NameSelection.fxml[m
[1mindex 1e3550f..185a8d4 100644[m
[1m--- a/client/src/main/resources/client/scenes/NameSelection.fxml[m
[1m+++ b/client/src/main/resources/client/scenes/NameSelection.fxml[m
[36m@@ -7,7 +7,6 @@[m
 <?import javafx.scene.text.Font?>[m
 <?import javafx.scene.text.Text?>[m
 [m
[31m-[m
 <AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.NameSelectionCtrl">[m
    <children>[m
       <AnchorPane fx:id="background" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #183864;">[m
[36m@@ -17,7 +16,7 @@[m
                   <Font name="DotGothic16 Regular" size="58.0" />[m
                </font>[m
             </Text>[m
[31m-            <Button layoutX="1100.0" layoutY="14.0" mnemonicParsing="false" styleClass="return-button" text="Return to menu">[m
[32m+[m[32m            <Button layoutX="1100.0" layoutY="14.0" mnemonicParsing="false" onAction="#showMainMenu" styleClass="return-button" text="Return to menu">[m
                <font>[m
                   <Font name="DotGothic16 Regular" size="22.0" />[m
                </font>[m
[1mdiff --git a/client/src/main/resources/client/scenes/WaitingRoom.fxml b/client/src/main/resources/client/scenes/WaitingRoom.fxml[m
[1mindex 8cf156d..df7ee8f 100644[m
[1m--- a/client/src/main/resources/client/scenes/WaitingRoom.fxml[m
[1m+++ b/client/src/main/resources/client/scenes/WaitingRoom.fxml[m
[36m@@ -8,8 +8,7 @@[m
 <?import javafx.scene.paint.Color?>[m
 <?import javafx.scene.text.Font?>[m
 [m
[31m-[m
[31m-<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1b3865;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">[m
[32m+[m[32m<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1b3865;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.WaitingRoomCtrl">[m
    <children>[m
       <Label layoutX="450.0" layoutY="65.0" style="-fx-font-size: 64;" stylesheets="@../../CSS/font.css" text="Waiting Room" textFill="WHITE">[m
          <font>[m
[36m@@ -19,8 +18,8 @@[m
             <DropShadow />[m
          </effect>[m
       </Label>[m
[31m-      <ListView layoutX="400.0" layoutY="190.0" prefHeight="360.0" prefWidth="490.0" />[m
[31m-      <Button layoutX="544.0" layoutY="602.0" mnemonicParsing="false" style="-fx-font-size: 30;" stylesheets="@../../CSS/font.css" text="Start Game">[m
[32m+[m[32m      <ListView fx:id="listView"   layoutX="400.0" layoutY="190.0" prefHeight="360.0" prefWidth="490.0" />[m
[32m+[m[32m      <Button layoutX="544.0" layoutY="602.0" onAction="#showStartingScreen" mnemonicParsing="false" style="-fx-font-size: 30;" stylesheets="@../../CSS/font.css" text="Start Game">[m
          <effect>[m
             <DropShadow blurType="TWO_PASS_BOX" height="17.5" offsetX="7.0" offsetY="7.0" radius="8.25" spread="0.1" width="17.5">[m
                <color>[m
[36m@@ -29,7 +28,7 @@[m
             </DropShadow>[m
          </effect>[m
       </Button>[m
[31m-      <Button layoutX="1132.0" layoutY="44.0" mnemonicParsing="false" style="-fx-font-size: 20;" stylesheets="@../../CSS/font.css" text="Back &#10;to Menu" textAlignment="CENTER">[m
[32m+[m[32m      <Button layoutX="1126.0" layoutY="41.0" mnemonicParsing="false" onAction="#showMainMenu" style="-fx-font-size: 20;" stylesheets="@../../CSS/font.css" text="Back &#10;to Menu" textAlignment="CENTER">[m
          <effect>[m
             <DropShadow blurType="TWO_PASS_BOX" height="17.5" offsetX="7.0" offsetY="7.0" radius="8.25" spread="0.1" width="17.5">[m
                <color>[m
[36m@@ -38,5 +37,10 @@[m
             </DropShadow>[m
          </effect>[m
       </Button>[m
[32m+[m[32m      <Label fx:id="test" layoutX="908.0" layoutY="514.0" text="Players: " textFill="WHITE">[m
[32m+[m[32m         <font>[m
[32m+[m[32m            <Font name="DotGothic16 Regular" size="24.0" />[m
[32m+[m[32m         </font>[m
[32m+[m[32m      </Label>[m
    </children>[m
 </AnchorPane>[m
